plugins {
	id 'org.springframework.boot' version '2.6.5' // 라이브러리 디펜던시를 관리해준다. 버전업을하면 관련 라이브러리 버전이 오른다.
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools' // 캐시초기화, 자동재시작등 개발에 필요한 의존성들을 넣어줌 톰켓 구동시 restartedMain 출력되면 적용된것

	// spring boot가 사전에 설정하지 않은 라이브러리는 버전을 설정을해야함
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6") // DB 파라미터 로그를 바인딩 해주는 라이브러리

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}